import React from 'react'
import styles from './style.module.scss'

const TermsService = ({ onClose }) => {
	return (
		<div className={styles.modalOverlay}>
			<div className={styles.modal}>
				<h1>QPICK</h1>

				<h2>Условия сервиса</h2>
				<p>
					Задача организации, в особенности же курс на социально-ориентированный
					национальный проект требует от нас системного анализа модели развития.
					Таким образом, постоянное информационно-техническое обеспечение нашей
					деятельности требует от нас анализа системы масштабного изменения ряда
					параметров.
				</p>

				<h2>Условия доставки</h2>
				<p>
					С другой стороны социально-экономическое развитие напрямую зависит от
					всесторонне сбалансированных нововведений. Повседневная практика
					показывает, что сложившаяся структура организации играет важную роль.
				</p>

				<h2>Условия возврата</h2>
				<p>
					Значимость этих проблем настолько очевидна, что реализация намеченных
					плановых заданий в значительной степени обуславливает создание модели
					развития. Разнообразный и богатый опыт говорит нам, что высокое
					качество позиционных исследований требует анализа.
				</p>

				<button className={styles.closeButton} onClick={onClose}>
					Закрыть
				</button>
			</div>
		</div>
	)
}

export default TermsService
